@charset "utf-8";
/* CSS Document */




#container{
	min-height:500px;
}
#login{
  background: none repeat scroll 0 0 #FFFFFF;
  border: 5px solid #D6DADE;
  margin: 150px auto 10px;
  padding: 10px;
  width: 300px;
  height: auto;
  display: table;
   
}

#login label {
  color: #A2A8AE;
  display: block;
  margin: 10px 10px 2px;
}
#login .in-text,#login .in-password,#login .in-select{
        margin:0 10px 7px 10px;
        font-size:1.4em;
        width:270px;
        }

#login .in-select{
        width:276px;
        }
#login .heading{
           font-family : "Times New Roman", Times, serif;
           text-align : center;
           font-size: 30px;
           
         } 
 
  #login button{
      float:right;
      margin-right:15px;
  }
  #title h1{ 
             font-size: 33px !important;
             font-weight: bold !important;
             color:darkblue !important;
           }
 .forms{
        border: 1px solid #D1E4F7;
        padding:20px;
        margin: 0 auto;
        width:380px;
    }
    .form_class{
         border: 1px solid #D1E4F7;
        padding:20px;
        margin: 10px auto;
        width:340px;
   
    }
  
  .field_row {
  display: table;
  padding: 5px;
  text-align: center;
  width: 100%;
}
.label {
  float: left;
  font-size: 14px;
  padding: 3px 0;
  text-align: left;
  width: 50%;
}
.field {
  float: left;
  width: 50%;
}
.submitbtn{
    width: 71px;
    margin: 0px auto;
}
.add{
    width:20%;
    float: right;
    padding: 10px 16px 10px 0px;
    text-align: right;
}
.add a{
    padding: 6px;
}
.add a:hover{
    background: #d2f1ff;
    border-radius: 2px;
    border: 1px solid #9be1ff;
    text-decoration: none;
    padding: 5px;
}
.table_heading{
    font-weight: bold;
}
textarea {
    resize: none;
}
/*.alert {
  background-color: #FCF8E3;
  border: 1px solid #FBEED5;
  border-radius: 4px 4px 4px 4px;
  margin-bottom: 20px;
  padding: 8px 35px 8px 14px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}*/
.alert-error {
  background-color: #F2DEDE;
  border-color: #EED3D7;
  color: #B94A48;
  padding: 2px;

}
.star{
   color: #ff0000;
   font-weight: bold;
   font-size: 12px;
}
#topmenu-menu li span {
  display: block;
  padding: 0 13px 0 14px;
}
#topmenu-menu li span a {
  text-decoration: none !important;
  color: #30353A;
}
#header-menu{
    top:0.7em !important;
}
#logo{
    margin-top:5px !important; 
    margin-left: 2px;
}
