div.jGrowl {
    padding:8px 10px;
    z-index:9999;
    color:#fff;
    font-size:12px;
    }

/** Special IE6 Style Positioning **/
div.ie6 {
    position:absolute;
	top:0;
	left:0;
    }

body > div.jGrowl {
    position:fixed;
    }
body > div.jGrowl.top-left {
    left:0px;
    top:0px;
    }
body > div.jGrowl.top-center {
    top:0px;
    left:50%;
    margin-left:-150px;
    }
body > div.jGrowl.top-right {
    right:0px;
    top:0px;
    }
body > div.jGrowl.bottom-left {
    left:0px;
    bottom:0px;
    }
body > div.jGrowl.bottom-right {
    right:0px;
    bottom:0px;
    }
body > div.jGrowl.center {
    top:0px;
    width:50%;
    left:25%;
    }

/** Cross Browser Styling **/
div.center div.jGrowl-notification, div.center div.jGrowl-closer {
    margin-left:auto;
    margin-right:auto;
    }
div.jGrowl div.jGrowl-notification, div.jGrowl div.jGrowl-closer {
    background-color:#333;
    opacity:.85;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=85)"; 
    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=85); 
    zoom:1;
    width:291px;
    padding:8px 7px;
    margin-top:5px;
    margin-bottom:5px;
    font-size:1em;
    text-align:left;
    display:none;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    }
div.jGrowl div.jGrowl-notification {
    min-height:15px;
    }
div.jGrowl div.jGrowl-notification div.header {
    font-weight:bold;
    font-size:.85em;
    }
div.jGrowl div.jGrowl-notification div.close {
    z-index:99;
    float:right;
    font-weight:bold;
    font-size:.9em;
    cursor:pointer;
    position:relative;
    margin-top:-4px;
    margin-right:-3px;
    padding-left:2px;
    }
div.jGrowl div.jGrowl-closer {
    padding-top:4px;
    padding-bottom:4px;
    cursor:pointer;
    font-size:.9em;
    font-weight:bold;
    text-align:center;
    }

/** Hide jGrowl when printing **/
@media print {
    div.jGrowl {
        display:none;
        }
}

/** Special classes **/
.jmsg-alert,.jmsg-error,.jmsg-success,.jmsg-default{
    width:270px !important;
    padding-left:30px !important;
    }
.jmsg-default{
    background:#333 url(../icons/info.png) no-repeat 8px 7px !important;
    }
.jmsg-alert{
    background:#5d3500 url(../icons/alert.png) no-repeat 8px 7px !important;
    }
.jmsg-error{
    background:#5d1800 url(../icons/error.png) no-repeat 8px 7px !important;
    }
.jmsg-success{
    background:#275d00 url(../icons/success.png) no-repeat 8px 7px !important;
    }
