/* =Header
----------------------------------------------- */
#header {
    height:4em;
    overflow:hidden;
    position:relative;
    background:#fff;
	}
    #logo{
        position:absolute;
		margin-top:-2px;
        }
    #header-menu{
        position:absolute;
        top:2.7em;
        right:-1px;
        list-style:none;
        font-size:.9em;
        overflow:hidden;
        }
        #header-menu li{
            float:left;
            padding:.2em .7em;
            border-right:1px solid #cbcfd3;
            color:#5e6771;
            }
        #header-menu a{
            color:#5e6771;
            }
    .header-block{
        float:right;
        overflow:hidden;
        list-style:none;
        margin-left:5px;
        border:1px solid #e0e0e0;
        border-top:0;
        padding:0 .3em;
        font-size:.83em;
        color:#5e6771;
        background:#f0f0f0;
        line-height:1.5;
        cursor:default;
        opacity:.6;
        filter:alpha(opacity=60);
        }
        .header-block:hover{
            opacity:1;
            filter:alpha(opacity=100);
            }
        .header-block li{
            float:left;
            padding:.2em .7em .3em .7em;
            }
        .header-block img{
            vertical-align:middle;
            margin-right:.1em;
            }
        .header-block-tooltip p{
            width:450px;
            padding:.3em .1em;
            border-bottom:1px dashed #cbddee;
            }
        .header-block-tooltip .highload{
            color:#b30000;
            }
        .header-block-tooltip .note{
            color:#b30000;
            font-weight:bold;
            }
    #header .header-alert{
        float:right;
        margin-right:2em;
        border:1px solid #ffc66c;
        border-top:0;
        background:#fff9f0 url(../images/bg-grad-orange.png) repeat-x 0 -10px;
        }
		#header .header-alert a{
			color:#000;
			}
        #header .header-alert p{
            padding:.3em 1em .5em 26px;
			margin:0;
            font-size:.83em;
            color:#706a5d;
            vertical-align:middle;
            background:url(../icons/alert.png) no-repeat 4px .2em;
            }


/* =Top Menu
----------------------------------------------- */
#topmenu{
    height:25px;
    /* background:#f4f4f4 url(../images/topmenu-bg.png) repeat-x; */
    background:#f4f4f4;
    border:1px solid #dadada;
    border-left:0;
    border-right:0;
    cursor:default;
    position:relative;
    color:#5e6771;
    font-size:.95em;
    }
    #topmenu ul{
        list-style:none;
        }
    #topmenu li{
        float:left;
        }
    .topmenu-left{
        height:25px;
        line-height:24px;
        float:left;
        margin-left:10px;
        background:url(../images/topmenu-delim.png) no-repeat right;
        padding-right:15px;
        }
    .topmenu-right{
        height:25px;
        line-height:24px;
        float:right;
        margin-right:10px;
        background:url(../images/topmenu-delim.png) no-repeat;
        padding-left:15px;
        }
    #topmenu-sb li{
        padding:0 4px;
        opacity:.5;
        filter:alpha(opacity=50);
        }
        #topmenu-sb li:hover{
            opacity:1;
            filter:alpha(opacity=100);
            }
    #topmenu-sb img{
        vertical-align:middle;
        margin-top:-1px;
        width:16px;
        height:16px;
        }
    #topmenu-time{
        color:#91969d;
        }
    #topmenu-stats .notactive{
        color:#91969d;
        opacity:.6;
        filter:alpha(opacity=60);
        }


/* =Top Menu / Menu
----------------------------------------------- */
#topmenu-menu{
    padding-right:0;
    margin-left:3px;
    }
#topmenu-menu li{
    background:url(../images/topmenu-delim.png) no-repeat;
    color:#30353a;
    }
    #topmenu-menu li span{
        display:block;
        padding:0 13px 0 14px;
        }
    #topmenu-menu li:hover span{
        background:url(../images/topmenu-bg-hover.png) repeat-x 0 1px;
        }
    #topmenu-menu li ul{
        display:none;
        position:absolute;
        margin-top:-3px;
        z-index:1000;
        border:1px solid #bebebe;
        -moz-border-radius:4px;
        -webkit-border-radius: 4px;
        background:#f5f5f5;
        padding:2px;
        list-style:none outside;
        opacity:.93;
        filter:alpha(opacity=93);
        }
        #topmenu-menu li ul li{
            width:155px;
            /* background:#f0f0f0 url(../images/topmenu-ddm.png) repeat-y; */
            background:#f0f0f0;
            float:none;
            }
        #topmenu-menu li ul a{
            display:block;
            padding-left:6px;
            color:#30353a;
            text-decoration:none;
            }
        #topmenu-menu li ul a:hover{
            background:url(../images/topmenu-ddm-hover.png) no-repeat 0 2px;
            color:#000;
            }
        #topmenu-menu li ul img{
            width:16px;
            height:16px;
            vertical-align:middle;
            position:relative;
            margin:-3px 7px 0 0;
            }

/* =Title
----------------------------------------------- */
#title{
    background:#fefefe url(../images/title-bg.png) repeat-x;
    border-top:1px solid #fff;
    border-bottom:1px solid #d1e4f7;
    height:38px;
    }
    #title h1{
        float:left;
        font:1.3em/1 "Trebuchet MS", Tahoma, arial, sans-serif;
        font-weight:normal;
        margin-left:35px;
        margin-top:5px;
        color:#004c96;
        }
        #title h1 span{
            display:block;
            color:#b3c1ce;
            font-size:.7em;
            }
        #title h1 a{
            opacity:.4;
            filter:alpha(opacity=40);
            }
        #title h1 a:hover{
            opacity:1;
            filter:alpha(opacity=100);
            }
    #title-search{
        float:right;
        list-style:none;
        margin:5px;
        }
        #title-search li{
            float:left;
            margin-right:5px;
            }
        #title-search input{
            width:170px;
            }
        #title-search #title-search-adv{
            cursor:pointer;
            width:16px;
            height:23px;
            background:url(../images/title-search-adv.png) no-repeat 0 5px;
            opacity:.5;
            filter:alpha(opacity=50);
            display:none;
            }
            #title-search #title-search-adv.opened{
                background:url(../images/title-search-adv.png) no-repeat -16px 5px;
                }
            #title-search #title-search-adv:hover{
                opacity:1;
                filter:alpha(opacity=100);
                }
    #title-menu{
        float:right;
        list-style:none;
        margin:7px 0;
        }
        #title-menu li{
            float:left;
            margin-right:5px;
            }
        #title-menu a{
            display:block;
            width:115px;
            height:22px;
            line-height:22px;
            color:#5E6771;
            padding-left:5px;
            font-weight:bold;
            font-size:.9em;
            }
            #title-menu a:hover{
                text-decoration:none;
                background:url(../images/title-menu.png) no-repeat;
                color:#000;
                }
        #title-menu img{
            vertical-align:middle;
            width:16px;
            height:16px;
            margin-right:3px;
            margin-top:-2px;
            }


/* =Title / Block
----------------------------------------------- */
.title-block{
    margin:0 -15px;
    border:0;
    border-bottom:1px solid #ebebeb;
    background:#fdfdfd url(../images/title-block-bg.png) repeat-x bottom;
    }
.title-block{
    position:relative;
    margin-top:-10px;
    margin-bottom:10px;
    display:none;
    }
    .title-block > form > table{
        margin:3px 19px 5px auto;
        }
        .title-block.right > form > table{
            margin:3px auto 5px 19px;
            }
        .title-block > form > table > tbody > tr > td{
            padding:3px 6px;
            }
    .title-block label{
        display:block;
        font-size:.87em;
        padding-bottom:1px;
        }
    .title-block .input{
        font-size:.87em;
        width:130px;
        }
        .title-block td.wide{width:200px;}
        .title-block .in-submit{width:70px;}
        .title-block .in-button{width:70px;}
        .title-block .input.wide{width:190px;}
        .title-block .input.narrow{width:70px;}
        .title-block .in-select.wide{width:190px;}
        .title-block .in-select.narrow{width:70px;}
    .title-block .buttons{
        vertical-align:bottom;
        padding-top:10px;
        padding-left:10px;
        }


/* =Container
----------------------------------------------- */
#container{
    padding:10px 15px;
    background:#fafbfc;
    }
    #auto-reload-interval{
        margin: 10px 0;
        padding: 2px 5px;
        border-left: solid 1px #ccc;
        }
    #auto-reload-interval select{
        width: 50px;
        }

/* =Footer
----------------------------------------------- */
#footer{
    background:url(../images/footer-bg.png) repeat-x;
    border-top:1px solid #e5e5e5;
    height:22px;
    padding-top:8px;
    margin-bottom:20px;
    color:#91969D;
    font-size:.85em;
    }
    #footer a{
        color:#91969D;
        }
    #footer span{
        float:right;
        margin-right:10px;
        }
    #footer ul{
        list-style:none;
        margin-left:10px;
        }
        #footer ul li{
            float:left;
            padding:.2em .7em;
            border-left:1px solid #cbcfd3;
            }