/* =Tooltips
----------------------------------------------- */
.tooltip{
    display:none;
    }
span.helptip,strong.helptip{
    border-bottom: 1px dashed #666;
    cursor:help;
    }
.tooltip-box, .tooltip-styled{
	position:absolute;
	z-index:3000;
	border:2px solid #9dc0e0;
	background-color:#fff;
	-moz-border-radius:4px;
    -webkit-border-radius: 4px;
	color:#2d3238;
	padding:5px;
	opacity:0.9;
	filter:alpha(opacity=90);
	font-size:.9em;
	min-width:200px;
	max-width:400px;
	/* for IE */
	width:auto !important;
	width:200px;
    }
    .tooltip-box p{
        padding:.3em .1em;
        }
    .tooltip-box dt{
        font-weight:bold;
        line-height:1.4;
        font-size:.95em;
        }
    .tooltip-box dd{
        padding-left:10px;
        margin-bottom:3px;
        }
    .tooltip-box.helptip{
        border:1px solid #ccc9b7;
        border-bottom:1px solid #ccc9b7;
        border-right:1px solid #ccc9b7;
        background:#fffbe3 url(../images/helptip-bg.png) repeat-x top;
        padding:3px;
        width:200px !important;
        line-height:1.2;
        font-size:.85em;
        }
	/* for tooltip forms */
	.tooltip-box .close{
        position:absolute;
        top:6px;
        right:6px;
        padding:2px;
		background:#fff;
		}
	.tooltip-box legend{
		font-size:1em;
		margin:0;
		}
	.tooltip-box .form,.tooltip-box .form .input{
		font-size:1.05em;
		}
	.tooltip-box .form td{
		padding:1px;
		}
	.tooltip-box fieldset .form{
		margin-top:-5px;
		}
		.tooltip-box .form .label{
			font-size:1em;
			}

	/* for cb select in tooltip box */
	.tooltip-box .cb_select{padding:1px 0px 1px 2px;}
	.tooltip-box .cb_select div{padding-bottom:1px;margin-bottom:0;border-bottom:0;}


/* =Loading panel
----------------------------------------------- */
#loadingPanel{
    display:none;
    position:fixed;
    _position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:512;
    }
    #loadingPanel div{
        width:100%;
        height:100%;
        background:#f5f8fa;
        opacity:.8;
        filter:alpha(opacity=80);
        }
    #loadingPanel p{
        position:absolute;
        top:90px;
        left:130px;
        width:200px;
        padding:15px;
        border:1px solid #eaeef1;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        background:#fff;
        }
    #loadingPanel b{
        font-weight:bold;
        font-size:1.3em;
        }
    #loadingPanel span{
        display:block;
        position:relative;
        overflow:hidden;
        width:100%;
        height:20px;
        border:1px solid #f3f5f7;
        margin-top:10px;
        }
    #loadingPanel em{
        display:block;
        position:absolute;
        height:20px;
        width:50px;
        background:#a3db6d;
        }


/* =Message Boxes
----------------------------------------------- */
.msg{
    width:350px;
    position:relative;
    margin:20px auto;
    padding:3px 10px 3px 45px;
    border:1px solid #dadada;
    -moz-border-radius:8px;
    -webkit-border-radius: 8px;
    background:#fff url(../images/info-big.png) no-repeat 8px 7px;
    color:#98a1aa;
    font-size:1.5em;
    line-height:42px;
    min-height:42px;
    /* for IE */
    height:auto !important;
    height:42px;
    }
    .msg-alert{
        background-image:url(../images/alert-big.png);
        color:#3b3831;
        }
    .msg-error{
        background-image:url(../images/error-big.png);
        border-color:#ff8555;
        color:#3b3431;
        }
    .msg-success{
        background-image:url(../images/success-big.png);
        border-color:#ade11b;
        color:#4a4f42;
        }


/* =Table List
----------------------------------------------- */
.list{
    width:100%;
    border-collapse:collapse;
    border:1px solid #809dba;
    background:#fff;
    color:#2d3238;
    margin:5px 0;
    z-index:10;
	font-size:.9em;
    }
    .list thead td{
        background:url(../images/list-head-bg.png) repeat-x bottom;
        border-right:1px solid #b3bdc7;
        border-bottom:1px solid #c4cdd6;
        text-align:center;
        white-space:pre-line;
        line-height:1.3;
        padding:4px 5px;
        color:#5E6771;
        }
        .list thead td:hover{
            background-image:url(../images/list-head-bg-x.png);
            }
        .list thead img{
            width:10px;
            height:10px;
            }
    .list tbody td{
        border-right:1px solid #e3e5e6;
        padding:1px 4px;
        line-height:1.6;
        }
		.list tbody td .form td{border-right:0;}
    .list img{
        vertical-align:middle;
        }
    .list tbody a img,.icon{
        display:block;
        margin:0 auto;
        padding:0 4px;
        opacity:.7;
        filter:alpha(opacity=70);
        }
        .list tbody a:hover img,.icon{
            opacity:1;
            filter:alpha(opacity=100);
            }
    .list tbody .row-1,.list tbody tr{
        /* background:#fdfdfd url(../images/list-row-1.png) repeat-x bottom; */
        background:#fdfdfd;
        }
    .list tbody .row-2{
        /* background:#f5f5f5 url(../images/list-row-2.png) repeat-x bottom; */
        background:#f5f5f5;
        }
    .list tbody .row-hover td{
        /* background:#dceeff url(../images/list-row-hover.png) repeat-x bottom ; */
        background:#dceeff;
        }
        .list tbody .row-hover a img,.list tbody .row-active a img{
            opacity:1;
            filter:alpha(opacity=100);
            }
    .list tbody .row-active td{
        /* background:#ffe4ae url(../images/list-row-active.png) repeat-x bottom ; */
        background:#ffe4ae;
        }
		.list tbody .form tr{background:transparent;}
    .list td.last{
        border-right:1px solid #809dba;
        }
    .list td.right{
        border-right:1px solid #798b9d;
        }
    .list td.in-decimal{
        text-align:right;
        }
    .list .subheader td{
        background:#fff !important;
        font-weight:bold;
        border-top:1px solid #e3e5e6;
        border-bottom:1px solid #c4cdd6;
        }
    .list .subtotals td{
        padding-bottom:15px;
        /* background:#fff url(../images/input-bg.png) repeat-x; */
        background:#fff;
        border-top:1px dashed #c4cdd6;
        border-bottom:1px solid #e3e5e6;
        }
    .list .totals td{
        background:#fff url(../images/title-bg.png) repeat-x -10px;
        border-top:1px solid #c4cdd6;
        }

    .list .fixed-line td{
        background:url(/static/_view/img/list-head-bg.png) repeat-x bottom !important;
        border-right:1px solid #b3bdc7;
        border-bottom:1px solid #c4cdd6;
        text-align:center;
        white-space:nowrap;
        line-height:1.3;
        padding:4px 5px;
        color:#5E6771;
        }
        .list .fixed-line td:hover{
            background-image:url(/static/_view/img/list-head-bg-x.png) !important;
            }
        .list .fixed-line tr:hover{
            background:none !important;
            }
        .list .fixed-line img{
            width:10px;
            height:10px;
            }
        .list .fixed-line td a, .list .fixed-line td a img{
            display:inline;
            padding:0;
            }

/* =Graph Columns
----------------------------------------------- */
.graph_col:first-child {
    border:none;
    }
.graph_col {
    float:left;
    margin-right:0px;
    padding:5px 15px;
    border-left:1px solid #ccc;
    -moz-border-radius:5px;
    -webkit-border-radius: 5px;
    font-size:1.0em;
    font-weight:bold;
    }

/* =Table Columns Selector
----------------------------------------------- */
.list-columns {
    display:block;
    width:16px;
    position:relative;
    z-index:100;
    margin-top:9px;
    margin-left:1px;
    margin-bottom:-15px;
    }
#list-columns-tree{
    width:160px !important;
    min-width:160px !important;
    }
#list-columns-tree ul{
    list-style-type:none;
    }




/* =Table List Meta
----------------------------------------------- */
.list-meta{
    margin:1px 0;
    list-style:none;
    overflow:hidden;
    font-size:.95em;
    font-family:"Trebuchet MS", Tahoma, arial, sans-serif;
    }
    .list-meta-info,.list-meta-ipp,.list-meta-ippa{
        float:left;
        }
    .list-meta-info{
        padding-top:7px;
        }
    .list-meta-pnum,.list-meta-pgo,.list-meta-plist{
        float:right;
        }
    .list-meta-pnum,.list-meta-pgo,.list-meta-plist *,.list-meta-ipp,.list-meta-ippa{
        padding:3px 7px;
        margin-left:5px;
        border:1px solid #dcdcdc;
        background:#fff url(../images/list-head-bg.png) repeat-x bottom;
        opacity:.6;
        filter:alpha(opacity=60);
        }
    .list-meta-plist *{
        float:left;
        display:block;
        text-align:center;
        font-weight:bold;
        font-size:1.1em;
        }
    .list-meta-plist a{
        color:#8394a3;
        }
        .list-meta-plist a:hover{
            text-decoration:none;
            border-color:#87a0ba;
            background:#afc7e0;
            color:#fff;
            opacity:1;
            filter:alpha(opacity=100);
            }
    .list-meta-plist b{
        color:#004b94;
        }
    .list-meta-pnum,.list-meta-pgo,.list-meta-ipp,.list-meta-ippa{
        width:65px;
        padding:4px;
        margin-right:10px;
        cursor:pointer;
        }
        .list-meta-pnum:hover,.list-meta-ipp:hover{
            opacity:1;
            filter:alpha(opacity=100);
            }
    .list-meta-pgo{
        display:none;
        padding:2px 4px;
        cursor:default;
        opacity:1;
        filter:alpha(opacity=100);
        }
        .list-meta-pgo input{
            width:30px;
            font-size:9px;
            text-align:right;
            }
    .list-meta-ipp,.list-meta-ippa{
        margin-left:0;
        width:130px;
        }
    .list-meta-ippa{
        display:none;
        padding:2px 4px;
        cursor:default;
        opacity:1;
        filter:alpha(opacity=100);
        }
        .list-meta-ippa select{
            width:40px;
            font-size:9px;
            }


/* =Inputs
----------------------------------------------- */
input,select,textarea{
    background:#fefefd;
    border:1px solid #aebac3;
    -moz-border-radius:4px;
    -webkit-border-radius: 4px;
    font-family:tahoma,verdana,arial,sans-serif;
	font-size:.97em;
    color:#30353A;
    padding:2px;
    width:auto;
    }
.input{
	font-size:.97em;
	}
.in-button,.in-submit,.in-reset{
    width:70px;
    height:23px;
    padding-bottom:2px;
    background:#e7e7e7 url(../images/button-common.png) repeat-x -1px;
    border:1px solid #7d94a5;
    -moz-border-radius:4px;
    -webkit-border-radius: 4px;
    font:11px/1 tahoma,verdana,arial,sans-serif;
    color:#30353A;
    cursor:pointer;
    }
    .in-submit{background-image:url(../images/button-default.png);}
    .in-button.hover,.in-submit.hover,.in-reset.hover{
        background-image:url(../images/button-hover.png);
        }
.in-text,.in-password,.in-textarea{
    /* background:#fefefd url(../images/input-bg.png) repeat-x; */
    background:#fefefd;
    border:1px solid #aebac3;
    -moz-border-radius:4px;
    -webkit-border-radius: 4px;
    font:tahoma,verdana,arial,sans-serif;
    color:#30353A;
    padding:2px;
    width:160px;
    }
    .in-text.hover,.in-password.hover,.in-textarea.hover{
        border:1px solid #7dbbd9;
        padding:2px;
        }
    .in-text.focus,.in-password.focus,.in-textarea.focus{
        border:1px solid #f6b300;
        padding:2px;
        }
.in-textarea{
    height:50px;
    }
.in-radio,.in-checkbox{
    width:auto !important;
    vertical-align:middle;
    }
.in-select{
    background:#fefefd;
    border:1px solid #aebac3;
    -moz-border-radius:4px;
    -webkit-border-radius: 4px;
    font:tahoma,verdana,arial,sans-serif;
    color:#30353A;
    padding:1px;
    width:166px;
    }
    .in-select.hover{
        border:1px solid #7dbbd9;
        padding:1px;
        }

/* =Common form
----------------------------------------------- */
fieldset{
    border-top:1px solid #b5c7d8;
    margin-bottom:10px;
    padding-top:2px;
    }
    legend{
        color:#568abc;
        font-weight:bold;
        font-size:.85em;
        padding-right:4px;
        margin-bottom:4px;
        }
        legend .helptip{
            border-color:#6692bc;
            }
        legend a{
            margin-left:7px;
            }
        legend a:hover{
            color:#000;
            text-decoration:none;
            }

.cols{
    width:100%;
    border-spacing:0;
    }
    .cols > tbody > tr > td{
        padding:0 7px;
        border-right:1px solid #e3ebf2;
        vertical-align:top;
        }
    .cols > tbody > tr > td.first{
        padding-left:0;
        border-left:0;
        }
    .cols > tbody > tr > td.last{
        padding-right:0;
        border-right:0;
        }

.form{
    width:100%;
    border-collapse:collapse;
    border-spacing:0;
	font-size:.97em;
    }
    .form td{
        overflow:hidden;
        padding:2px;
        border:1px solid transparent;
        }
    .form .buttons{
        text-align:right;
        vertical-align:top;
        }
    .form .label,.list-form .label{
        text-align:right;
        font-size:.9em;
        }
    .form .value{
        color:#30353A;
        }
    .form .delim{
        font-size:.1em;
        height:5px;
        }
        .form .delim div{
            border-top:1px solid #e3ebf2;
            }
    .form .label2{width:30%;}
    .form .value2{width:70%;}
    .form .label4{width:20%;}
    .form .value4{width:30%;}

    .value input,.value select,.value textarea,.value .in-text,.value .in-password,.value .in-textarea,.value .in-select{
        width:100%;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        }

.form-buttons{
    margin:10px auto;
    text-align:right;
    }

.list input{
    font-size:.95em;
    }
.list-form tbody td{
    padding:2px;
    font-size:1em;
    }

/* =Custom Inputs
----------------------------------------------- */
.in-calendar{
    width:16px;
    height:16px;
    cursor:pointer;
    background:url(../images/calendar.png) no-repeat;
    }
.in-text.in-date,input.in-date{
    width:72px;
    }
.in-text.in-datetime,input.in-datetime{
    width:124px;
    }
.in-text.in-datetimetz,input.in-datetimetz{
    width:160px;
    }
table.in-date{
    width:auto;
    margin:0;
    padding:0;
    border-collapse:collapse;
    border-spacing:0;
    border:0;
    }
    table.in-date td{
        padding:0 5px 0 0;
        border:0;
        }
    table.in-date .in-select{
        width:auto;
        }

.in-text.in-decimal{
    text-align:right;
    width:60px;
    }
.in-text.in-right{
    text-align:right;
    }
.in-search{
    background:#fff url(../images/title-search.png) no-repeat right;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius: 4px;
    font-size:1.3em;
    padding:2px 24px 2px 4px;
    }
    .in-search.hover,.in-search.focus{
        padding:1px 23px 1px 3px;
        }
.input.disabled{
    border-color:#d8dfe5 !important;
    background:#f8fafc;
	opacity:.7;
    }
div.disabled{
	opacity:.5;
    }
.defaultText{
    color:#ddd !important;
    }

#advsearch .in-text.in-date{
    width:62px;
    }
#advsearch .in-text.in-datetime{
    width:108px;
    }


/* =CheckBox Multiple Select
----------------------------------------------- */
.cb_select {
    /*background:#fefefd url(../images/input-bg.png) repeat-x; */
    background:#fefefd;
    border:1px solid #aebac3;
    -moz-border-radius:4px;
    -webkit-border-radius: 4px;
    font:tahoma,verdana,arial,sans-serif;
    color:#30353A;
    height:155px;
    padding:3px 2px 3px 5px;
    overflow:auto;
    }

    .cb_select div label:hover{
        cursor: pointer;
    }

    .cb_select.hover{
        border:1px solid #7dbbd9;
        }
    .cb_select div {
        padding-bottom:2px;
        margin-bottom:2px;
        border-bottom:1px dashed #e4ebf1;
        vertical-align:middle;
        }
        .cb_select div.rtitle {
            font-weight:bold;
            font-size:.95em;
            border-bottom:1px solid #aebac3;
            margin-top:5px;
            }

/* =A Button
----------------------------------------------- */
a.button{
    display:block;
    background:#fff url(../images/list-head-bg.png) repeat-x bottom;
    color:#568abc;
    margin-right:6px;
    padding:3px 4px 3px 5px;
    font-size:.85em;
    font-weight:bold;
    border:1px solid #bccddd;
    border-bottom:1px solid #809dba;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius: 4px;
    }
    a.button:hover{
        color:#000;
        background:#fff url(../images/list-head-bg-x.png) repeat-x bottom;
        border-color:#809dba;
        text-decoration:none;
        }
a.button img{
    margin-right:2px;
    margin-top:-1px;
    margin-bottom:-1px;
    }

/* =General
----------------------------------------------- */
.pos{color:#2e6600 !important;}
.neg{color:#992f00 !important;}
.zero,.zero-b,.none,.none-b{color:#666 !important;}
.pos-b{
    color:#2e6600;
    background-color:#e2ffcb;
    }
.neg-b{
    color:#992f00;
    background-color:#ffd4cc;
    }
.small{font-size:.8em;}

.nowrap *{
    white-space:nowrap;
    }
.img-button{
    cursor:pointer;
    margin:2px;
    }
.note{
    text-align:left;
    border-left:2px solid #aebac3;
    padding-left:4px;
    opacity:.7;
	color:#444;
    filter:alpha(opacity=70);
    }
    .note.alert{
        color:#992f00;
        border-color:#992f00;
        }
.alert *{
    color:#992f00;
    }


/* =Often used
----------------------------------------------- */
.s-deleted,.s-deleted a{
    color:#999;
    text-decoration:line-through;
    }
.s-none,.s-none a{
    color:#888;
    }


/* =Statistics / Queries Specific
----------------------------------------------- */
.query-box > legend{
	padding-left:22px;
	margin-left:4px;
	line-height:16px;
	background:url('../images/search.png') no-repeat 3px 0;
    }
    .query-box .period-block > td{
        border-bottom:1px solid #e3ebf2;
        padding-bottom:4px;
        }
    .query-box .output-block td{
        padding-top:15px;
        }
    .query-box .output-block div{
        font-size:0.1em;
        height:1px;
        border-top:1px solid #e3ebf2;
        }
    .query-box .output-block span{
        background:url('../images/output.png') no-repeat 6px 1px;
        padding:2px 0 2px 26px;
        height:16px;
        line-height:16px;
        }
.group-title {
    font-weight:bold;
    margin-top:6px;
    padding:3px 5px;
    color:#7d858e;
    font-size:1.1em;
    border:1px solid #d1e4f7;
    border-radius-topleft:6px;
    border-radius-topright:6px;
    -moz-border-radius-topleft:6px;
    -moz-border-radius-topright:6px;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    /* background:#fff url(../images/input-bg.png) repeat-x; */
    background:#fff;
    margin-bottom:-5px;
    overflow:hidden;
    }
    .group-title span{
        color:#004c96;
        font-size:1.1em;
        }
    .group-title.bottom{
        border-radius:0;
        border-top:1px solid #809dba;
        margin:-6px auto 10px auto;
        -moz-border-radius:0;
        border-radius-bottomleft:6px;
        border-radius-bottomright:6px;
        -moz-border-radius-bottomleft:6px;
        -moz-border-radius-bottomright:6px;
        -webkit-border-bottom-left-radius: 6px;
        -webkit-border-bottom-right-radius: 6px;
        }

div.bar {
    border:1px solid #86b100;
    background:#fff url(../images/topmenu-bg.png) repeat-x 0 -2px;
    }
    div.bar div {
        background:#95c500;
        border-right:1px solid #748f22;
        overflow:hidden;
        text-align:right;
        color:#fff;
        font-size:70%;
        font-weight:bold;
        line-height:14px;
        }

#stats-extra{
    zoom: 1;
    overflow:hidden;
    list-style:none;
    margin:10px 0 20px 0;
    border-top:1px solid #e3ebf2;
    padding:2px;
    font-size:.86em;
    }
    #stats-period {
        float:left;
        }
    #stats-time {
        float:right;
        }

