.s-stopped,.s-stopped a{
    color:#992f00 !important;
    }
.nobalance,.nobalance a{
    color:#999;
    }

/* Products Statuses */
.s-active .x-product-status{
    font-weight:bold;
    }
.s-expired,.s-to_cancel{
    color:#888;
    }
    .s-expired .x-product-status,.s-to_cancel .x-product-status{
        color:#900;
        }
.s-cancelled{
    color:#999;
    }

/* For Params Tooltip in accounts */
.params-block{
    display:none;
    margin-left:-300px;
    width:500px !important;
    max-width:500px !important;
    }
    .params-block fieldset {margin-bottom:0;}
    .params-block legend {font-size:1.1em;}
    .params-block select[name*=proto]{width:60px;}
    .params-block .id-info{
        position:absolute;
        padding:0 7px;
        margin-top:-1px;
        background:#fff;
        right:25px;
        }
.rows a{
    color:#333;
    display:block;
    outline: none;
    }
.acc div td{
    background:none !important;
    }
.oacc-rate-table-text p, .tacc-rate-table-text p{
    word-wrap:break-word;
    padding:0px;
    margin:0px;
    }
.oacc-rate-table-img img, .tacc-rate-table-img img{
    padding:0 4px !important;
    }
.acc_name{
    border:none !important;
}
a.acc_link {
    display:block;
    margin:2px;
    margin-bottom:0;
    padding:3px;
    outline: none;
    position:relative;
    }
a.clicked {
    border:2px solid #9DC0E0;
    border-bottom:none;
    display:block;
    -moz-border-radius: 4px 4px 0 0;
    padding:3px;
    outline: none;
    background:#ffffff;
    opacity:0.9;
    position:relative;
    z-index:3001;
    margin:0 !important;
    }
td.oacc-rate-table-text, td.tacc-rate-table-text, td.oacc-rate-table-img, td.tacc-rate-table-img{
    padding:1px 4px !important;
    padding-bottom:5px !important;
    }
.acc .tooltip-box{
    padding:2px 5px;
    max-width:600px;
    }
.add_button {
    margin-top:-2px !important;
}

#block-add{
    margin-top:0px !important;
}

div.groups-delimiter {
    border-bottom: 1px solid #B5C7D8;
    margin-bottom: 3px;
    margin-top:    3px;
    padding-bottom: 2px;
    vertical-align: middle;
}

.cb_select_clients {
    /*background: url("../images/input-bg.png") repeat-x scroll 0 0 #FEFEFD; */
    background: url("../images/input-bg.png") repeat-x scroll 0 0 #FEFEFD;
    border: 1px solid #AEBAC3;
    border-radius: 4px 4px 4px 4px;
    color: #30353A;
    overflow: auto;
    padding: 3px 2px 3px 5px;
    min-width: 250px;
    height: 180px;
}

.cb_select_clients div.dashed {
    border-bottom: 1px dashed #E4EBF1;
    margin-bottom: 2px;
    padding-bottom: 2px;
    vertical-align: middle;
}

.list thead img.add_account {
    width: 16px;
    height: 16px;
}

.notes-block{
    display: none;
    margin-left:-300px;
    width:410px !important;
    max-width:410px !important;
    }
    .notes-block fieldset {margin-bottom:0;}
    .notes-block legend {font-size:1.1em;}
    .notes-block .id-info{
        position:absolute;
        padding:0 7px;
        margin-top:-1px;
        background:#fff;
        right:25px;
        }

.currency_name {
    margin-left: 5px;
}

#force_notify {
    float: right;
}

.customChargeBtn{
    width: 90px;
    float: right;
    bottom: 3px;
    position: absolute;
    right: 0;

}

.login_legend {
    float: right;
    margin-left: 5px;
    display: none;
}


.did-blocked {
    color: #999999;
}


.templates_list {
    position: absolute;
    right:0px;
    margin: 5px 20px 10px 0px;
    display:block;
    z-index: 1000;
}
.templates_list div.templates_btn {
    cursor: pointer;
    float: right;
}
.templates_list div.templates_btn.opened {
    opacity: 0.9;
}
.templates_list div.templates_btn:hover {
    opacity: 0.7;
}

.templates_list div.form-container {
    display:none;
    z-index: 3;
    width: auto;
    height: auto;
    position: absolute;
    top: 20px;
    right: -20px;
    border: 2px solid #9DC0E0;
    background-color: white;
    border-radius: 10px;
    color: #2D3238;
    -webkit-border-radius: 4px;
    border-collapse: collapse;
    padding: 4px;
}

#client_form {
    height: 505px;
}

